// Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// var a = 1;
// if (a==0) {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// var a = -3;
// if (a>0) {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// var a = -3;
// if (a<0) {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// var a = -3;
// if (a>=0) {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// var a = 1;
// if (a<=0) {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
// var a = -3;
// if (a!=0) {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// var a = 'тест';
// if (a == 'test') {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
// var a = 3;
// if (a === '1') {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// var test = false;
// if (test == true) {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// var test = true;
// if (test) alert('Верно'); else alert('Неверно');
// Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
// var test = true;
// if (test != true) {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// var test = false;
// if (!test) {
// 	alert('Верно'); 
// } else { 
// 	alert('Неверно');
// }
// Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// var a = 2;
// if (a > 0 && a < 5) {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
// var a = 2;
// if (a == 0 || a == 2) {
// 	a += 7;
// } else {
// 	a /= 10;
// }
// alert(a);
// Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
// var a = 1;
// var b = 3;
// if (a <= 1 && b >= 3) {
// 	alert(a + b);
// } else {
// 	alert(a - b);
// }
// Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// var a = 4;
// var b = 8;
// if ((a > 2 && a < 11) || (b >= 6 && b < 14)) {
// 	alert('Верно');
// } else {
// 	alert('Неверно');
// }
// Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
// var num = 2;
// switch (num) {
// 	case 1:
// 		result = 'зима';
//  	break;
// 	case 2: 
// 		result = 'весна';
// 	break;
// 	case 3: 
// 		result = 'лето';
// 	break;
// 	case 4: 
// 		result = 'осень';
// 	break;
// 	default:
// 		alert('Такого времени года нет'); 
// 	break;
// }
// alert(result);
// В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
// var day = 23;
// if (day > 0 && day <= 10) { 
// 	alert('сейчас Первая декада месяца.');
// } 
// if (day >= 11 && day <= 20) { 
// 	alert('сейчас Вторая декада месяца.');
// }
// if (day >= 21 && day <= 31) { 
// 	alert('сейчас Третяя декада месяца.');
// }
// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
// var month = 5;
// if ((month >= 1 && month <= 2) || month == 12) { 
// 	var result = 'сейчас Зима.';
// } 
// if (month >= 3 && month <= 5) { 
// 	result = 'сейчас Весна.';
// }
// if (month >= 6 && month <= 8) { 
// 	result = 'сейчас Лето.';
// }
// if (month >= 9 && month <= 11) { 
// 	result = 'сейчас Осень.';
// }
// else {
// 	result = 'Такого времени года не сужествует.';
// }
// alert(result);
// Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
// var str = 'abcde';
// if (str[0] == 'a') { 
// 	alert('да');
// }
// else {
// 	alert('нет');
// }
// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.
// var str = '12345';
// if (str[0] == '1' || str[0] == '2' || str[0] == '3') { 
// 	alert('да');
// }
// else {
// 	alert('нет');
// }
// Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
// var str = '357';
// var str1 = str[0];
// var str2 = str[1];
// var str3 = str[2];
// var summ = +str[0] + +str[1] + +str[2];
// alert(summ);
//...
// var str = '123';
// var sum = Number(str[0]) + Number(str[1]) + Number(str[2]);
// alert(sum);
// // Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
// var str = '123456';
// var sumFirst = Number(str[0]) + Number(str[1]) + Number(str[2]);
// var sumLast = Number(str[3]) + Number(str[4]) + Number(str[5]);
// if (sumFirst == sumLast) { 
// 	alert('Да');
// }
// else {
// 	alert('Нет');
// }
