// 	Выведите столбец чисел от 1 до 100.
// var i = 1;
// while (i <= 100) {
// 	document.write(i + '<br>');
// 	i++;
// }
// ...
// for (var i = 1; i <= 100; i++) {
// 	document.write(i + '<br>');
// }
// Выведите столбец чисел от 11 до 33.
// var i = 11;
// while (i <= 33) {
// 	document.write(i + '<br>');
// 	i++;
// }
// ...
// for (var i = 11; i <= 33; i++) {
// 	document.write (i + '<br>');
// }
// Выведите столбец четных чисел в промежутке от 0 до 100.
// var i = 2;
// while (i <= 100) {
// 	document.write(i + '<br>');
// 	i += 2;
// }
//...
// for (var i = 2; i <= 100; i += 2) {
// 	document.write(i+'<br>');
// }
// С помощью цикла найдите сумму чисел от 1 до 100.
// var i = 0;
// var result = 0;
// while (i <= 100) {
// 	result = result + i;
// 	i += 1;
// }
// alert(result);
//...
// var result = 0;
// for (var i = 0; i <= 100; i++) {
// 	result += i;
// }
// alert(result);
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
// var arr = [1, 2, 3, 4, 5];
// for (var i = 0; i < arr.length; i++) {
// 	alert(arr[i]);
// }
// Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.
// var arr = [1, 2, 3, 4, 5];
// var result = 0;
// for (var i = 0; i < arr.length; i++) {
// 	result += arr[i];
// }
// alert(result);
// Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.
// var obj = {green: 'зеленый', red: 'красный', blue: 'голубой'};
// for (var key in obj) {
// 	alert(key);
// 	alert(obj[key]);
// }
// Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.
// var obj = {Коля: '200', Вася: '300', Петя: '400'};
// for (var key in obj) {
// 	alert(key + ' - зарплата ' + obj[key] + ' долларов.');
// }
// Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10. 
// var arr = [2, 5, 9, 15, 0, 4];
// for (var i = 0; i < arr.length; i++){
// 	if (arr[i] > 3 && arr[i] < 10) {
// 		alert(arr[i]);
// 	}
// }
// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
// var arr = [2, 5, 9, -2, -5, 15, 10, -4];
// var result = 0;
// for (var i = 0; i < arr.length; i++){
// 	if (arr[i] > 0) {
// 		result += arr[i];
// 	}
// }
// alert(result);
// Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.
// var arr = [1, 2, 5, 9, 4, 13, 4, 10];
// for (var i = 0; i < arr.length; i++){
// 	if (arr[i] == 4) {
// 		alert('Есть!');
// 		break;
// 	}
// }
// Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// var arr = ['10', '20', '30', '50', '235', '3000'];
// for (var i = 0; i < arr.length; i++){
// 	if (arr[i][0] == '1' || arr[i][0] == '2' || arr[i][0] == '5') {
// 		alert(arr[i]);
// 	}
// }
// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.
var arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
for (var i = 0; i < arr.length; i++){
	
}






