// Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.
// var arr = ['a', 'b', 'c'];
// alert(arr);
// С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
// var arr = ['a', 'b', 'c'];
// alert(arr[0]);
// alert(arr[1]);
// alert(arr[2]);
// Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
// var arr = ['a', 'b', 'c', 'd'];
// alert(arr[0]+'+'+arr[1]+' ,'+arr[2]+'+'+arr[3]);
// Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
// var arr = [2, 5, 3, 9];
// var result = arr[0] * arr[1] + arr[2] * arr[3];
// alert(result);
// Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта: 
// var obj = {a: 1, b: 2, c: 3};
// alert(obj['c']);
// alert(obj.c);
// Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли. 
// var obj = {Коля: '1000', Вася: '500', Петя: '200'};
// alert(obj['Петя']);
// alert(obj.Коля);
// Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.
// var obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// alert('Сегодня - ' + obj[3]);
// Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.
// var obj = {1:'пн', 2:'вт', 3:'ср', 4:'чт', 5:'пт', 6:'сб', 7:'вс'};
// var day = 3;
// alert(obj[day]);
// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
// var arr = [ [1,2,3], [4,5,6], [7,8,9] ];
// alert(arr[1][0]);
// Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
// var obj = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'};
// alert(obj['js'][0]);
// Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
// var week = {
// 	'ru':['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'], 
// 	'en':['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su']
// };
// alert(week['ru'][0]);
// alert(week['en'][2]);
// Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
// var lang = 'ru';
// var day = 2;
// var week = {
// 	'ru':['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'], 
// 	'en':['Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su']
// };
// alert(week[lang][day]);
